<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201801-citibike-tripdata' inline='true' name='federated.0n7j9q90gixayd187oot21m02kse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201801-citibike-tripdata' name='textscan.0q87oip0xhlojb1fxr4170yp2fji'>
            <connection class='textscan' directory='C:/Users/JF/Documents/WASHUDATAANALYTICS/HOMEWORK15 TABLEAU' filename='201801-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='integer' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201801-citibike-tripdata.csv' table='[201801-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201803-citibike-tripdata.csv' table='[201803-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201804-citibike-tripdata.csv' table='[201804-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201805-citibike-tripdata.csv' table='[201805-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201806-citibike-tripdata.csv' table='[201806-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201807-citibike-tripdata.csv' table='[201807-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201808-citibike-tripdata.csv' table='[201808-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201809-citibike-tripdata.csv' table='[201809-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201810-citibike-tripdata.csv' table='[201810-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201811-citibike-tripdata.csv' table='[201811-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0q87oip0xhlojb1fxr4170yp2fji' name='201812-citibike-tripdata.csv' table='[201812-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='integer' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average distance in miles' datatype='real' name='[Calculation_-2140054214635102204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([tripduration] )/3600)*7.456' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <group caption='Action (birth year)' hidden='true' name='[Action (birth year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:birth year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (start station latitude,start station longitude)' hidden='true' name='[Action (start station latitude,start station longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name)' hidden='true' name='[Action (start station name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (start station name,MONTH(starttime))' hidden='true' name='[Action (start station name,MONTH(starttime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.411765' measure-ordering='alphabetic' measure-percentage='0.588235' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Miles per Bike'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Avg. Miles per Bike</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column caption='average distance in miles' datatype='real' name='[Calculation_-2140054214635102204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([tripduration] )/3600)*7.456' />
            </column>
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-2140054214635102204]' derivation='User' name='[usr:Calculation_-2140054214635102204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[usr:Calculation_-2140054214635102204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7j9q90gixayd187oot21m02kse].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7j9q90gixayd187oot21m02kse].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0n7j9q90gixayd187oot21m02kse].[cnt:Number of Records:qk] + [federated.0n7j9q90gixayd187oot21m02kse].[avg:tripduration:qk])</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[Action (start station latitude,start station longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]</column>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[Action (start station latitude,start station longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7j9q90gixayd187oot21m02kse].[pcdf:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok] * ([federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk] + [federated.0n7j9q90gixayd187oot21m02kse].[pcdf:sum:Number of Records:qk]))</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey End: Bottom 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]' />
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey End: Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]' />
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Journey Start: Bottom 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]' />
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Journey Start: Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;York St &amp; Jay St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]' />
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>150257</max>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
              <size column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0n7j9q90gixayd187oot21m02kse].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[none:start station latitude:qk]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Trips by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[Action (birth year)]'>
            <groupfilter function='level-members' level='[none:birth year:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>16729</max>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</column>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[Action (birth year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
              <size column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[avg:start station latitude:qk]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Riders: Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[none:gender:ok]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Growth in Rides</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime:ok]' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[pcdf:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ST vs Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short Term vs Annual Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</column>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</rows>
        <cols>([federated.0n7j9q90gixayd187oot21m02kse].[none:usertype:nk] / [federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Trips 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Total Number of Trips</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trip Duration per Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]'>
            <groupfilter from='14529' function='range' level='[none:bikeid:ok]' to='35831' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7j9q90gixayd187oot21m02kse].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[none:bikeid:ok]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n7j9q90gixayd187oot21m02kse].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]</rows>
        <cols>[federated.0n7j9q90gixayd187oot21m02kse].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='22500' id='1' type='text' w='49200' x='800' y='27500'>
                            <formatted-text>
                              <run bold='true' fontsize='20'>Citi Bike Analytics</run>
                            </formatted-text>
                          </zone>
                          <zone h='49000' id='7' name='Summer Peak Hours' w='49200' x='50000' y='50000'>
                          </zone>
                          <zone h='49000' id='11' name='Winter Peak Hours' w='49200' x='800' y='50000'>
                          </zone>
                          <zone h='49000' id='12' name='ST vs Annual' w='49200' x='50000' y='1000'>
                          </zone>
                          <zone h='16331' id='17' name='Total Number of Trips 2018' show-caption='true' show-title='false' w='16399' x='800' y='1000'>
                          </zone>
                          <zone h='16331' id='25' name='Ridership Growth' show-caption='true' show-title='false' w='16401' x='33599' y='1000'>
                          </zone>
                          <zone h='10169' id='26' name='Riders: Male vs Female' show-title='false' w='49200' x='800' y='17331'>
                          </zone>
                          <zone h='16331' id='29' name='Average Miles per Bike' show-caption='true' show-title='false' w='16400' x='17199' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201801-citibike-tripdata' name='federated.0n7j9q90gixayd187oot21m02kse' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7j9q90gixayd187oot21m02kse'>
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='8' name='Female Ridership' w='53100' x='800' y='1000'>
                </zone>
                <zone h='98000' id='9' name='Map' w='29300' x='53900' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9625' id='12' name='Map' param='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='13' name='Map' pane-specification-id='0' param='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='10625'>
              </zone>
              <zone h='16750' id='14' name='Map' pane-specification-id='0' param='[federated.0n7j9q90gixayd187oot21m02kse].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='20750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
